# MunerisIpPrinter

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MunerisIpPrinter.csproj  MunerisIpPrinter.sln  README.md  build.ps1
.claude/: settings.json
.claude/hooks/: format-cs.ps1
.claude/skills/publish/: SKILL.md
Infrastructure/: CompilerPolyfills.cs  EscPosRenderer.cs  JobLog.cs  LogoBitmap.cs  PrintHistory.cs  QrEncoder.cs  SlotStore.cs
Models/: AppSettings.cs  PrintJob.cs
Services/: EscPosParser.cs  EscPosTextExtractor.cs  PrintListener.cs  Relauncher.cs  UpdateApplier.cs  UpdateChecker.cs  WebApiServer.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterView.xaml  PrinterView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
samples/: replay.ps1
