<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <AssemblyName>MunerisIpPrinter</AssemblyName>
    <Product>Muneris IP Printer</Product>
    <AssemblyTitle>Muneris IP Printer</AssemblyTitle>
    <Company>Muneris</Company>
    <Version>2026.7.5.24</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- HttpClient lives in System.Net.Http.dll, not auto-referenced on .NET Framework -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\conthrax-bk.otf" />
  </ItemGroup>

</Project>
