<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <AssemblyName>MunerisIpPrinter</AssemblyName>
    <Product>Muneris IP Printer</Product>
    <AssemblyTitle>Muneris IP Printer</AssemblyTitle>
    <Company>Muneris</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\conthrax-bk.otf" />
  </ItemGroup>

</Project>
